{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "6.13.0",
  "default_locale": "en",
  "permissions": [
    "contextMenus",
    "cookies",
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],
  "incognito": "split",
  "action": {
    "default_icon": {
      "19": "icons/icon_toolbar.png",
      "38": "icons/icon_toolbar@2x.png"
    },
    "default_title": "__MSG_actionTitle__"
  },
  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "backgroundScript.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "allFrames": false
    },
    {
      "matches": [
        "*://*.pinterest.com/pin/create/*"
      ],
      "js": [
        "dashboardLogger.js"
      ],
      "run_at": "document_start",
      "allFrames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "style.css"
      ],
      "matches": [
        "*://*/*"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "dashboard.html",
        "dashboard.css",
        "dashboard.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "img-src": "self"
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png",
    "140": "icons/icon_140.png",
    "256": "icons/icon_256.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "assets/rules.json"
      }
    ]
  }
}